# DentAll

./: .gitignore  Prezentacija.pptx  README.md  pom.xml
docs/: Arhitektura.tex  Dnevnik_promjena_dokumentacije.tex  Dodatak.tex  Implementacija.tex  Literatura.tex  Opis_projektnog_zadatka.tex  PROGI_2023_Tintilinici.synctex(busy)  PROGI_2023_Tintilinici.tex  PROGI_ProjektnaDokumentacija.tex  Specifikacija_programske_potpore.tex  Zakljucak.tex
src/backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
src/backend/src/main/java/com/dentall/dentallservice/: DentAllServiceApplication.java
src/backend/src/main/java/com/dentall/dentallservice/config/: Config.java  JwtAuthenticationFilter.java  SecurityConfig.java  TestWebConfig.java  WebConfig.java
src/backend/src/main/java/com/dentall/dentallservice/controller/: AccommodationBookingController.java  AccommodationController.java  PatientController.java  SecurityController.java  TransportCompanyController.java  TransportVehicleController.java
src/backend/src/main/java/com/dentall/dentallservice/exception/exceptions/: AccommodationBookingNotFoundException.java  AccommodationNotFound.java  AccommodationNotFoundException.java  AccommodationOrderNotFoundException.java  BadRequestException.java  NoBookingAvailableException.java  PatientNotFoundException.java  TransportVehicleNotFoundException.java
src/backend/src/main/java/com/dentall/dentallservice/factory/: AccommodationBookingFactory.java  AccommodationOrderFactory.java  TransportCompanyFactory.java
src/backend/src/main/java/com/dentall/dentallservice/mapper/: AccommodationBookingMapper.java  AccommodationMapper.java  AccommodationOrderMapper.java  PatientMapper.java  SecurityUserMapper.java  TransportCompanyMapper.java  TransportVehicleMapper.java
src/backend/src/main/java/com/dentall/dentallservice/model/domain/: Accommodation.java  AccommodationBooking.java  AccommodationOrder.java  MedicalTreatment.java  Patient.java  SecurityRole.java  SecurityUser.java  TransportBooking.java  TransportCompany.java  TransportVehicle.java  TransportVehicleType.java
src/backend/src/main/java/com/dentall/dentallservice/model/dto/: AccommodationBookingDto.java  AccommodationDto.java  AccommodationOrderDto.java  MedicalTreatmentDto.java  PatientDto.java  SecurityUserDto.java  TransportCompanyDto.java  TransportVehicleDto.java
src/backend/src/main/java/com/dentall/dentallservice/model/request/: BadRequestException.java  BookAccommodationRequest.java  CreateAccommodationBookingRequest.java  CreateAccommodationOrderRequest.java  CreateAccommodationRequest.java  CreateAccountRequest.java  CreatePatientRequest.java  CreateTransportCompanyRequest.java  CreateTransportVehicleRequest.java  DeleteAccommodationBookingRequest.java  FetchMedicalTreatmentsRequest.java  SearchAccommodationBookingRequest.java  SearchAccommodationsRequest.java  UpdateAccommodationOrderRequest.java  UpdateAccommodationRequest.java  UpdatePatientRequest.java  UpdateTransportCompanyRequest.java
src/backend/src/main/java/com/dentall/dentallservice/repository/: AccommodationBookingRepository.java  AccommodationOrderRepository.java  AccommodationRepository.java  MedicalTreatmentRepository.java  PatientRepository.java  SecurityRoleRepository.java  SecurityUserRepository.java  TransportBookingRepository.java  TransportCompanyRepository.java  TransportVehicleRepository.java
src/backend/src/main/java/com/dentall/dentallservice/scheduler/: MedicalAppointmentScheduler.java  TransportBookingScheduler.java
src/backend/src/main/java/com/dentall/dentallservice/service/: AccommodationBookingService.java  AccommodationService.java  EmailService.java  PatientService.java  TransportCompanyService.java  TransportVehicleService.java
src/backend/src/main/java/com/dentall/dentallservice/service/impl/: AccommodationBookingServiceImpl.java  AccommodationServiceImpl.java  JwtService.java  PatientServiceImpl.java  SecurityService.java  TransportCompanyServiceImpl.java  TransportVehicleServiceImpl.java
src/backend/src/main/resources/: application.properties  data.sql
src/backend/src/test/java/com/dentall/dentallservice/controller/: AccommodationControllerTest.java
src/backend/src/test/resources/: application.properties
src/frontend/: .env  .eslintrc.cjs  .prettierignore  .prettierrc  README.md  index.html  package.json  pnpm-lock.yaml  typescript  vercel-build-branches.sh
src/frontend/.husky/: pre-commit
src/frontend/src/: App.tsx  index.css  main.tsx
src/frontend/src/components/: AccomodationTypeTag.tsx  AddAccommodationOrderModal.tsx  AddAdminModal.tsx  AddEditAccommodationModal.tsx  AddEditAccommodationOrderModal.tsx  AddEditAdminModal.tsx  AddEditTransportCompanyModal.tsx  AddPatientModal.tsx  AddTransportCompanyModal.tsx  AddTransportVehicleModal.tsx  Card.tsx  CustomDateTimeInput.tsx  EditAdminModal.tsx  SelectAccommodationForBookingModal.tsx  Sidebar.tsx  SidebarLayout.tsx  _ConfirmModal.tsx  _CustomDateTimeInput.tsx
src/frontend/src/constants/: mapIcons.ts  routes.ts  vehicleTagColor.ts
src/frontend/src/enums/: accommodation-type.enum.ts
src/frontend/src/hooks/: useConfirmModal.tsx  useCustomFetch.ts  useDeleteAccommodation.ts  useDeleteAccommodationOrder.ts  useDeleteAdmin.ts  useDeletePatient.ts  useDeleteTransportCompany.ts  useDeleteTransportVehicle.ts  useGetAccommodationDetails.ts  useGetAccommodationOrders.ts  useGetAccommodations.ts  useGetAccommodationsByOrder.ts  useGetAdmins.ts  useGetPatients.ts  useGetTransportCompanies.ts  (+13 more)
src/main/resources/: application.properties
(+50 files in other folders)
